---
title: 面试题12.矩阵中的路径
date: 2020-05-30 20:27:27
categories:
- Leetcode
tags:
- Algorithm
- 回溯法
---

# 题目

> 请设计一个函数，用来判断在一个矩阵中是否存在一条包含某字符串所有字符的路径。路径可以从矩阵中的任意一格开始，每一步可以在矩阵中向左、右、上、下移动一格。如果一条路径经过了矩阵的某一格，那么该路径不能再次进入该格子。例如，在下面的3×4的矩阵中包含一条字符串`“bfce”`的路径（路径中的字母用加粗标出）。
>
> ```
> [["a","b","c","e"],
> ["s","f","c","s"],
> ["a","d","e","e"]]
> ```
>
> 但矩阵中不包含字符串`“abfb”`的路径，因为字符串的第一个字符`b`占据了矩阵中的第一行第二个格子之后，路径不能再次进入这个格子。
>
>  
>
> 示例 1：
>
> ```
> 输入：board = [["A","B","C","E"],["S","F","C","S"],["A","D","E","E"]], word = "ABCCED"
> 输出：true
> ```
>
>
> 示例 2：
>
> ```
> 输入：board = [["a","b"],["c","d"]], word = "abcd"
> 输出：false
> ```
>
>
> 提示：
>
> - `1 <= board.length <= 200`
> - `1 <= board[i].length <= 200`
>
> 来源：力扣（LeetCode）
> 链接：https://leetcode-cn.com/problems/ju-zhen-zhong-de-lu-jing-lcof
> 著作权归领扣网络所有。商业转载请联系官方授权，非商业转载请注明出处。

# 思路

**回溯法非常适合有多个步骤组成的问题，并且每个步骤都有个多个选择。**

由于这不是一个最优问题，而是要找到满足条件的解，我们不得不遍历所有可能的解，用剪枝来优化，这就是回溯。

- 我们首先选择一个与字符串首字母匹配的位置开始；
- 因为有限制条件：不能重复进入格子，我们还要用一种方法来标记已经进入过的格子；

每来到一个新的格子，我们有如下选择：

- 已经找到了，返回
- 还没找到，但这个格子来过，返回
- 还没找到，这个格子不符合条件，返回
- 还没找到，这个格子符合条件，继续找；

```c++
class Solution {
public:
    bool exist(vector<vector<char>>& board, string word) {
        if(board.empty() || board[0].empty() || word.empty()) {
            if(word.empty()) return true;
            else return false;
        }
        if(board.size() == 1 && board[0].size() == 1 && word.size() <= 1) {
            if(word[0] == board[0][0]) return true;
            else return false;
        }

        mark.resize(board.size(), vector<bool>(board[0].size(), false));
        for(int i=0; i<board.size(); ++i) {
            for(int j=0; j<board[0].size(); ++j) {
                if(backtrace(board, word, i, j)) return true;
            }
        }
        return false;
    }
private:
    vector<vector<bool>> mark;
    bool backtrace(vector<vector<char>>& board, string word, int row, int col) {
        if(word.empty()) return true;
        if(mark[row][col] == true || board[row][col] != word[0]) return false;
        mark[row][col] = true; 
              
        if(row > 0 && backtrace(board, string(word.begin()+1, word.end()), row-1, col)) return true;
        if(row < board.size()-1 && backtrace(board, string(word.begin()+1, word.end()), row+1, col)) return true;
        if(col > 0 && backtrace(board, string(word.begin()+1, word.end()), row, col-1)) return true;
        if(col < board[0].size()-1 && backtrace(board, string(word.begin()+1, word.end()), row, col+1)) return true;
        mark[row][col] = false;
        return false;
    }
};
```

中间出现的问题是，没有考虑到矩阵大小$1×1$的特殊情况。

很明显的优化是可以把`mark`矩阵省略，通过用临时变量保存当前位置值.....想到了但是又钻牛角尖了。

```c++
class Solution {
public:
    bool exist(vector<vector<char>>& board, string word) {
        if(board.empty() || board[0].empty() || word.empty()) {
            if(word.empty()) return true;
            else return false;
        }
        if(board.size() == 1 && board[0].size() == 1 && word.size() <= 1) {
            if(word[0] == board[0][0]) return true;
            else return false;
        }
        for(int i=0; i<board.size(); ++i) {
            for(int j=0; j<board[0].size(); ++j) {
                if(backtrace(board, word, i, j)) return true;
            }
        }
        return false;
    }
private:
    bool backtrace(vector<vector<char>>& board, string word, int row, int col) {
        if(word.empty()) return true;
        if(board[row][col] == '/' || board[row][col] != word[0]) return false;
        char tmp = board[row][col];
        board[row][col] = '/';
              
        if(row > 0 && backtrace(board, string(word.begin()+1, word.end()), row-1, col)) return true;
        if(row < board.size()-1 && backtrace(board, string(word.begin()+1, word.end()), row+1, col)) return true;
        if(col > 0 && backtrace(board, string(word.begin()+1, word.end()), row, col-1)) return true;
        if(col < board[0].size()-1 && backtrace(board, string(word.begin()+1, word.end()), row, col+1)) return true;
        board[row][col] = tmp;
        return false;
    }
};
```

