---
title: 5.最长回文字串
toc: true
categories:
- Leetcode
tag: 
- Algorithm
- 动态规划
---

# 题目
> 给定一个字符串 `s`，找到` s `中最长的回文子串。你可以假设` s` 的最大长度为 1000。
>
> 示例 1：
>
> ```
> 输入: "babad"
> 输出: "bab"
> 注意: "aba" 也是一个有效答案。
> ```
>
>
> 示例 2：
>
> ```
> 输入: "cbbd"
> 输出: "bb"
> ```
>
> 来源：力扣（LeetCode）
> 链接：https://leetcode-cn.com/problems/longest-palindromic-substring
> 著作权归领扣网络所有。商业转载请联系官方授权，非商业转载请注明出处。

# 思路

关键字：回文字串，那么什么是回文字串？是正序逆序都一样的字串，也是中心对称的字串。

思考回文字串有哪些性质：

- 一定包含长度更小的回文字串
- 单个字符是回文字串，两个连续相同字符是回文子串
- 中心对称

## 暴力法

暴力法当然是遍历所有可能的子字符串，判断是否是回文字串，维护一个全局最大值，暴力法时间复杂度$O(N^3)$，因为每判断一个字符串的时间复杂度为$O(N)$。

## 改进

接下来，为了改进暴力法，我们思考暴力法中有没有重复计算的部分。我们上面已经发现了回文字串的特点：一定包含长度更小的回文字串，且一定是中心对称的，那么对每一个回文字串，它的最大回文字子串（不含自己）,其前后两个字符一定是相同的。用子字符串的首尾下标表示一个子字符串是否为回文字符串：$S(b,e),~e-b>2$，那么判断它是否为回文字符串的标准为：

```python
if S(b+1,e-1) == true and S[b] == S[e]:
	S(b,e) = true
else:
    S(b,e) = false
```

可以化简为

```c++
S(b,e) = S(b+1,e-1) & S[b]==S[e]
```

至此我们有了递归公式，然而递归的过程中有没有重复计算呢？显然在计算更长回文字串的时候重复计算了其包含的子串，因此我们需要进行动态规划。

如此就产生了动态规划解法。

### 动态规划

我们需要用首尾两个变量来表示一个字符串，因此需要一个二维表来记录每个字符串是否为回文字串，空间复杂度为$O(N^2)$，时间复杂度也为$O(N^2)$，因为还是需要对所有的子字符串进行计算。

### 对动态规划的改进

上述动态规划是否还能改进？对每一个长度$len>2$的字符串，我们只需要判断其长度为$len-2$的中心子字符串是否是回文字符串，而不需要该子字符串的子字符串，因此为了计算长度为$len$的所有子字符串是否为回文字串，我们只需要长度为$len-2$的所有字串的判断结果。事实上，为了计算以$i$为中心（$i$只表示一个位置，而不是特指一个字符，也可能是字符之间的间隙）的字符串，我们可以只用一个标志位来标志内层最长中心子字符串是否是回文字串，自下而上得到以某个位置为中心的最长回文字串，这样一来，只要我们遍历所有位置，并维持一个最长回文字串，就可以得到全局最回文字串。

这样的空间复杂度就被优化到了$O(1)$，而时间复杂度不变，因为还是遍历了所有可能子字符串。

以上思路参考了原题目官方题解，思路中比较巧妙的是为了避免区分字符串长度的奇偶带来的不便，将思考的对象由字符串本身改变为字符串中心点：因为对称，所以一定有中心点，这样大大简化了思考的难度。

#### 实现

我们直接实现优化后的方法。步骤：

1. 对每个**位置**：寻找以这个位置为中心的最长回文字串；
   - 判断该位置为间隙还是字符
   - 判断中心两侧字符是否相等（注意边界条件）
   - 拓展
2. 遍历$2N+1$个位置，维护最长回文子串。

代码如下：

```c++
class Solution {
public:
    string longestPalindrome(string s) {
        if(s.empty()) return {};
        if(s.size() == 1) return s;
        if(s.size() == 2 && s[0] == s[1]) return s;
        string ans;
        for(int p=0; p<2*s.size()+1; ++p){
            string tmp = centerExpand(s, p);
            if(tmp.size() > ans.size()) ans = tmp;
        }
        return ans;
    }
private:
    // 字符位置为偶数
    string centerExpand(string& s, int pos){
        if(pos == 0) return string{s[0]};
        auto lo = s.cbegin();
        auto hi = s.cbegin();
        if(pos%2){
            lo += pos/2;
            hi = lo+1;
        }
        else{
            lo += pos/2-1;
            hi += pos/2+1;
        }
        string ans;
        while(lo >= s.cbegin() && hi < s.cend()){
            if(*lo == *hi) ans.assign(lo, hi+1);
            else return ans;
            lo -= 1;
            hi += 1;
        }
        return ans;
    }
};
```

但是时间和内存都爆炸了，于是我发现我的代码有如下问题：

- 没必要维护最长回文字串，只要维持最大长度及其位置就可以了；

#### 读高赞题解的代码

先贴代码再分析思路：

```c++
class Solution {
public:
    string longestPalindrome(string s) {
        int len=s.size();
        if(len==0||len==1)
            return s;
        int start=0;//记录回文子串起始位置
        int end=0;//记录回文子串终止位置
        int mlen=0;//记录最大回文子串的长度
        for(int i=0;i<len;i++)
        {
            int len1=expendaroundcenter(s,i,i);//一个元素为中心
            int len2=expendaroundcenter(s,i,i+1);//两个元素为中心
            mlen=max(max(len1,len2),mlen);
            if(mlen>end-start+1)
            {
                start=i-(mlen-1)/2;
                end=i+mlen/2;
            }
        }
        return s.substr(start,mlen);
        //该函数的意思是获取从start开始长度为mlen长度的字符串
    }
private:
    int expendaroundcenter(string s,int left,int right)
    //计算以left和right为中心的回文串长度
    {
        int L=left;
        int R=right;
        while(L>=0 && R<s.length() && s[R]==s[L])
        {
            L--;
            R++;
        }
        return R-L-1;
    }
};

作者：chenlele
链接：https://leetcode-cn.com/problems/longest-palindromic-substring/solution/zui-chang-hui-wen-zi-chuan-c-by-gpe3dbjds1/
来源：力扣（LeetCode）
著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。
```

1. 首先是中心拓展的辅助函数，接收字符串以及拓展的起点，返回回文字串最大长度；
2. 然后在主函数中维护最大长度以及首尾位置；
3. 遍历字符串，以每个位置为中心计算最长回文子串，维护最大回文子串位置；

#### 马拉车算法代码

```c++
class Solution {
public:
    string longestPalindrome(string s) {
        if(s.size()<2) return s;
        int n=s.size(),maxLen=0,start=0;
        for(int i=0;i<n;) {
            if(n-i<=maxLen/2) break; //剩余字符<=maxLen的一半,整个回文串长度最多maxLen
            int left=i,right=i;
            while(right<n-1&&s[right+1]==s[right]) ++right;
            i=right+1; //向右遍历跳过重复项
            while(right<n-1&&left>0&&s[right+1]==s[left-1]) { //从第二位开始，由中心向两边扩散
                ++right;--left;
            }
            if(maxLen<right-left+1) { //substr的参数：start以及maxLen
                maxLen=right-left+1;
                start=left;
            }
        }
        return s.substr(start,maxLen); //输出最长回文字符串
    }
};
```

